{
  "name": "smiley",
  "version": "3.0.1",
  "author": "Mike Smiley <msmiley@alumni.rice.edu>",
  "url": "https://github.com/msmiley/smiley",
  "main": "./src",
  "repository": "msmiley/smiley.git",
  "scripts": {
    "prepublish": "./node_modules/.bin/jasmine-node --color --verbose spec/",
    "test": "./node_modules/.bin/jasmine-node --color --verbose spec/"
  },
  "devDependencies": {
    "jasmine-node": "^1.14.5"
  },
  "dependencies": {},
  "keywords": [
    "utilities",
    "zeropad",
    "isascii",
    "hexdump"
  ],
  "license": "MIT"
}
